<!DOCTYPE html>
<html>
<head>
	<title>Count Down Clock</title>
	<style type="text/css">
		@font-face
		{
			font-family: myFont;
			src:url(digital-7.ttf);
		}

		@font-face{
			font-family: blacksmith;
			src:url(the-blacksmith.ttf);
		}

		body{
			background: url(bg.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
			xbackground: rgb(20,20,20);
			margin:0;
			color: #fff;
		}

		.container{
			xbackground: url(bg.jpg);
			background: rgb(20,20,20);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			padding: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			box-sizing: border-box;
			box-shadow: 0 0 10px 5px rgba(250,250,150,.5);
			border: 5px solid gold;
		}

		.container .lab{
			color: gold;
			text-shadow:  0 0 10px rgba(250,250,250,0.29), 0 0 6px rgba(0,0,0,0.5);
			font-weight: bold;
			font-family: arial;
			text-transform: uppercase;
			font-size: 30px;
			border: 1px solid #fff;
		}

		.container .info{
			color: gold;
			font-family: myFont;
			font-size: 150px;
			text-shadow:  0 10px 50px rgba(0,0,0,0.29), 0 6px 6px rgba(0,0,0,0.5);

		}

		.container .nyo{
			color: #3DA42F;
			padding: 0;
			margin: 0;
			line-height: 60px;
			font-size: 40px;
			font-family: arial;
			font-weight: bold;
			text-shadow:  0 0 20px rgba(250,250,250,0.29), 0 0 6px rgba(0,0,0,0.5);

		}

		.container .event {
			color: gold;
			font-size: 80px;
			line-height: 100px;
			padding: 0 0 20px 0;
			margin: 0;
			font-family: blacksmith;
			text-shadow:  0 0 20px rgba(0,0,0,0.29), 0 0 6px rgba(250,250,250,0.5);
		}

		table{
			display: block;
			margin: auto;
			width: 100%;
		}

		.container .logo{
			opacity: .3;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 450px;
			z-index: -2;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2 class="nyo"><strong>News Youth Organization</strong></h2>
		<p class="event">Golden Jubilee</p>
		<table cellpadding="20px">
			<img src="NYO.png" alt="NYO" class="logo">
			<tr class="info">
				<td id="days"></td>
				<td id="hr"></td>
				<td id="min"></td>
				<td id="sec"></td>
			</tr>
			<tr class="lab">
				<td>Days</td>
				<td>Hours</td>
				<td>minutes</td>
				<td>Seconds</td>
			</tr>
		</table>
	</div>
	
	<script type="text/javascript">
		function countDown(){
			let today = new Date();
			let event = new Date("February 13, 2021 00:00:00");

			let currentTime = today.getTime();
			let eventTime = event.getTime();

			let remainingTime = eventTime - currentTime;

			let sec = Math.floor(remainingTime/1000);
			let min = Math.floor(sec/60);
			let hr = Math.floor(min/60);
			let days = Math.floor(hr/24);

			hr %= 24; min %= 60; sec %= 60;

			hr = (hr < 10) ? "0" + hr : hr;
			min = (min < 10) ? "0" + min : min;
			sec = (sec < 10) ? "0" + sec : sec;

			document.getElementById("days").innerHTML = days;
			document.getElementById("hr").innerHTML = hr;
			document.getElementById("min").innerHTML = min;
			document.getElementById("sec").innerHTML = sec;

			setTimeout(countDown, 1000);
		}

		countDown();
	</script>

</body>
</html>